@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    background-color: #e6e8ed;
    color: #666666;

}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px; 
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec ;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "siderbar header header header"
        "siderbar main main main";    
    height: 100vh;
}

/* ========== HEADER ========== */

.header {
    grid-area: header;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0 ,0 ,0 ,0.2);
}

.menu-icon {
    display: none;
}

.header-right > span {
    padding-right: 20px;
}

/* ========== SIDEBAR ========== */

#sidebar {
    grid-area: siderbar;
    background: #21232d;
    height: 100%;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.siderbar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.siderbar-title > span {
   display: none; 
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-resposive {
    display: inline !important;
    position: absolute;
}


/* ========== MAIN ========== */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.5);
}

.card:nth-child(1){
    border-left: 7px solid #246dec;
}

.card:nth-child(1):hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}

.card:nth-child(2):hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.card:nth-child(3){
    border-left: 7px solid #367952;
}

.card:nth-child(3):hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}

.card:nth-child(4):hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 19px;
}

.card-inner > span {
    font-size: 35px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    height: 50%;
}

.charts-card {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0 ,0 ,0 ,0.2);
}

.charts-card:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

/* ========== MEDIA QUERIES ========== */

/* Medium --- 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
    


